<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="cardPage.css">

    <style>
        .dark-theme {
            background-color: #121212;
            color: #ffffff;
        }

        #dark-mode {
            cursor: pointer;
            margin-left: 10px;
            width: 30px;
        }

        .dark-theme a {
            color: #ffffff;
        }

        .dark-theme ul li a {
            color: #ffffff;
        }

        .dark-theme .recipes-section-title h3 {
            color: #ffffff;
        }

        .dark-theme .recipe-link h4 {
            color: #ffffff;
        }

        .dark-theme .recipe-link p {
            color: #ffffff;
        }

        .dark-theme .recipe-name{
            color: #ffffff;
        } 
        
        .dark-theme .ingredients h5{
            color: #ffffff;
        }
         
       .dark-theme .ingredients li{
            color: #ffffff;
        } 

        .dark-theme .instructions h4{
            color: #ffffff;
        } 
       
        .dark-theme .instructions .steps-details{
            color: #ffffff;
        } 

        /* ingredients */

        .dark-theme .active {
            background-color: #121212;
            color: #ffffff;
        }

    </style>

</head>

<body>

    <header>

        <div class="container d-flex justify-content-between align-items-center" id="container">

            <a href="#" class="logo">
                <span>RecipeWorld</span>
            </a>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#recipes-section">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div id="header-button-section">

                <i class="bi bi-list" id="hamburger" style="font-size: 36px; padding: 0;"></i>
                <button class="login-btn">login</button>

                <i id="dark-mode" class="bi"></i>
                <script>
                    function toggleDarkMode() {
                        let darkModeEnabled = localStorage.getItem('darkMode') === 'true';
                        document.body.classList.toggle('dark-theme', !darkModeEnabled);
                        document.querySelector("header").classList.toggle('dark-theme', !darkModeEnabled);
                        localStorage.setItem('darkMode', !darkModeEnabled);
                        updateDarkModeIcon(!darkModeEnabled);
                    }

                    // Function to update dark mode icon
                    function updateDarkModeIcon(isDarkMode) {
                        const darkModeIcon = document.getElementById('dark-mode');
                        darkModeIcon.className = isDarkMode ? 'bi bi-moon-fill fs-5' : 'bi bi-brightness-high-fill fs-5';
                    }

                    // Initialize dark mode based on local storage
                    document.addEventListener("DOMContentLoaded", () => {
                        const darkModeEnabled = localStorage.getItem('darkMode') === 'true';
                        document.body.classList.toggle('dark-theme', darkModeEnabled);
                        document.querySelector("header").classList.toggle('dark-theme', darkModeEnabled);
                        updateDarkModeIcon(darkModeEnabled);
                    });

                    // Add event listener to toggle dark mode
                    document.getElementById('dark-mode').addEventListener('click', toggleDarkMode);
                </script>

            </div>

        </div>
    </header>

    <div class="recipes-section">


    </div>


    <div class="comment-section">
        <div class=" container comment-title">
            <h2>Comments</h2>
        </div>

        <div class="container">
            <div class="row gy-3" id="comment-row">
                
            </div>
        </div>
    </div>

    <footer style="background-color: rgb(199 203 192 / 30%); padding: 20px 0;">
            <div class="container">
                <div class="row d-flex justify-content-between">
                      <div class="col-md-6 col-sm-5">
                        <div class="footer-leftside">
                             <strong>RecipeWorld</strong>
                              <p>The best place to learn recipes, cooking techniques, most popular dishes, and real culinary experiences—all for free!</p>
                        </div>
                      </div>
                      <div class="col-md-4 col-sm-5">
                        <div class="footer-rightside">
                            <strong>Menu</strong>
                             <p>Home</p>
                             <p>About</p>
                             <p>Contact</p>
                       </div>
                      </div>
                </div>
            </div>
    </footer>

</body>
<script src="cardPage.js"></script>

</html>