<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">

    <style>
        .dark-theme {
            background-color: #121212;
            color: #ffffff;
        }

        #dark-mode{
            cursor: pointer;
            margin-left: 10px;
            width: 30px;
        }

        .dark-theme a {
            color: #ffffff;
        }

        .dark-theme ul li a {
            color: #ffffff;
        }

        .dark-theme .recipes-section-title h3{
            color: #ffffff;
        }

        .dark-theme .recipe-link h4{
            color: #ffffff;
        }
        
        .dark-theme .recipe-link p{
            color: #ffffff;
        }

        .dark-theme .recipe-link p span{
            color: #ffffff;
        }
        
    </style>
</head>

<body>

    <header>

        <div class="container d-flex justify-content-between align-items-center" id="container">

            <a href="#" class="logo">
                <span>RecipeWorld</span>
            </a>

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#recipes-section">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

            <div id="header-button-section">

                <button class="login-btn">login</button>

                <i id="dark-mode" class="bi"></i>

                <script>
                    function toggleDarkMode() {
                        let darkModeEnabled = localStorage.getItem('darkMode') === 'true';
                        document.body.classList.toggle('dark-theme', !darkModeEnabled);
                        document.querySelector("header").classList.toggle('dark-theme', !darkModeEnabled);
                        localStorage.setItem('darkMode', !darkModeEnabled);
                        updateDarkModeIcon(!darkModeEnabled);
                    }

                    // Function to update dark mode icon
                    function updateDarkModeIcon(isDarkMode) {
                        const darkModeIcon = document.getElementById('dark-mode');
                        darkModeIcon.className = isDarkMode ? 'bi bi-moon-fill' : 'bi bi-brightness-high-fill';
                    }

                    // Initialize dark mode based on local storage
                    document.addEventListener("DOMContentLoaded", () => {
                        const darkModeEnabled = localStorage.getItem('darkMode') === 'true';
                        document.body.classList.toggle('dark-theme', darkModeEnabled);
                        document.querySelector("header").classList.toggle('dark-theme', darkModeEnabled);
                        updateDarkModeIcon(darkModeEnabled);
                    });

                    // Add event listener to toggle dark mode
                    document.getElementById('dark-mode').addEventListener('click', toggleDarkMode);
                </script>

            </div>

        </div>
    </header>


    <main>
        <div class="hero-section">
            <div class="search-section">
                <input type="text" class="border border-danger" placeholder="Search" id="searchText">
                <button class="border border-danger" id="search-btn">Search</button>
            </div>
        </div>

        <div class="recipes-section" id="recipes-section">

            <div class="recipes-section-title">
                <h3>Our <span>recipes</span></h3>
            </div>

            <div class="container">
                <div class="row gy-3" id="menu-list">


                </div>
            </div>
        </div>
    </main>
</body>
<script src="index.js"></script>

</html>